.about-wrapper
  width: 100%
  background-color: #F5F5F5 
  margin: auto  
  pointer-events: auto 
  padding: 10px 
  margin-top: 5% 
  overflow: hidden 

.about-container 
  max-width: 18%
  margin: left 
  margin-left: 1%
  float: left   
  pointer-events: auto
  position: fixed
  
.information-container  
  margin: auto   
  width: 80%  
  float: left  
  margin-left: 20%
  pointer-events: auto
  overflow: hidden   

.information-unit
  position: relative  
  border-radius: 15px
  overflow: hidden
  margin: auto   
  width: 93%  
  float: bottom 
  padding-left: 2%
  pointer-events: auto    

  &:hover  
    transition: all 0.3s ease-in-out
    background: fade-out(#333, 0.9)
    .info-title
      transition: all 0.3s ease-in-out
      background-position: 0
  
.information-unit:before
  content: ''
  background: #d19065
  display: block
  position: absolute
  bottom: 0px
  left: 0
  width: 0
  height: 0px
  transition: all 0.3s ease-in-out
  
.information-unit:hover::before 
  width: 100% 

@media (max-width: 768px)
  .site-container
    width: 95vw

.img-about 
  /* animation: translate2 0.5s */
  transform-origin: 50% 50% 
  
.text-about 
  position: relative
  /* animation: translate2 0.5s */
  transform-origin: 50% 50% 
  font:
    size: 13px
  
.info-title 
  display: table
  /* animation: scale3 0.5s */
  transform-origin: 50% 50%
  overflow: hidden
  float: bottom 
  width: auto  
  margin-top: 2%
  margin-bottom: 1%
  background-image: linear-gradient(to right, #d19065, #d19065 50%, #5f5f5f 50%)
  background-size: 200% 100%
  background-position: -100%
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font:
    size: 20px
    weight: bold 

.info-about 
  /* animation: scale3 0.5s */
  transform-origin: 50% 50%
  overflow: hidden 
  margin-top: 0%
  float: bottom 
  font:
    size: 15px

@keyframes scale1 
  0%   
    transform: scale(0)
  100%  
    transform: scale(1) 

@keyframes scale2
  0%   
    transform: scale(1)
  100%  
    transform: scale(0)
    
@keyframes scale3
  0%   
    transform: scale(0.85)
  100%  
    transform: scale(1)

@keyframes translate1
  0%   
    transform: translate(-80px, 0px)
  100%  
    transform: translate(0px, 0px)
    
@keyframes translate2
  0%   
    transform: translate(350px, 0px)
  100%  
    transform: translate(0px, 0px)