body 
  font-family: 'Roboto', sans-serif
  font-size: 16px
  background: #F5F5F5
  height : auto
  min-height: 100%
.site-container  
  margin: auto  

@media (max-width: 768px)
  .site-container
    width: 95vw
