footer  
  margin-bottom: 0px
  .footer-wrap
    width: 100%  
    position : relative 
    margin-top: 10%  
    margin-bottom: 0%
    background-color: #e4e4e4 
    .footer-tagline
      text-align: left 
      margin-bottom: 0px
      padding: 20px
      color: #606163
      font:
        size: 12px   