header  
  margin: auto
  z-index: 1000 
  width: 100%
  height: 12%
  margin-left: 0px
  position: fixed
  background: #F5F5F5
  opacity: 90%
  top: 0px 
  .logo
    float: left
    margin: 30px
    margin-top: 1.5%
    overflow: hidden
    font:
      size: 24px
      weight: 700 
    a
      display: inline-block
      color: rgba(0,0,0,1)
      &:hover
        color: #d19065
  nav
    position: relative
    float: right
    margin: 1.5% 30px 0 0 
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 700
      &:hover
        color: #d19065

@media (max-width: 768px)
  header
    .logo
      margin: 10px 30px 0px 0px
    nav
      margin: 0px
      margin-top: 18px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
