.post-container
  max-width: 600px  
  margin: 7% auto auto 
  position: relative
  display: block
  h4
    color: black
    line-height: 1.2
    margin-bottom: 0px
    font:
      weight: 700
      size: 24px
  strong  
    color: #323232
    font:
      weight: 700
      size: 20px 
  light  
    margin-bottom: 0px
    font:
      weight: light
      size: 14px 
  superlight   
    color: #BABABA
    margin: 0px 0px 0px 0px
    font:
      weight: light
      size: 5px 

  research-unit  
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    display: block   
    float: left  
    margin: 0px 10px 0px 0px
    position: relative  
    overflow: hidden

  img
    max-width: 100% 

  a
    &:hover img
      opacity: 0.5
  .post-return
    cursor: pointer
    font:
      size: 24px
    +position(absolute, -3px null null -35px)
  .loading
    text-align: left

.iframebox
  position: relative
  width: 100%
  padding-bottom: 64.25%

.iframebox iframe
  position: absolute
  width: 100%
  height: 100%
  frameborder: 0
 