.wrapper
  width: 1350px  
  margin: left   
  margin-top: 10% 
  margin-left: 30px
  overflow: hidden 
.project-container
  width: 1300px    
  background-color: black
  overflow: hidden
  margin: auto 
  float: left
  margin-left: 1% 
  padding: 10px
  +clearfix
  .project-unit  
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    cursor: pointer
    display: block
    border-radius: 50px
    width: 20% 
    float: left
    height: 500px  
    margin: 0px 2% 0px 2.5%
    position: relative 
    overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover
    .project-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100% 
      background: fade-out(#333, 0.1)
      text-align: center 
      //+transition
      +display(flex)
      +align-items(center)
      +justify-content(center)
      strong
        margin: center 
        margin-left: 2px 
        display: block
        padding: 20px
        color: white 
        font:
          size: 40px
          weight: 200
      light
        margin: center
        display: block
        padding: 0px
        color: #FFCD80
        line-height: 1.2
        font:
          size: 20px 
      keyword
        margin: center
        display: block
        padding: 0px
        color: #FDA305 
        line-height: 1.2
        font:
          size: 15px 
    &:hover .project-overlay
      +position(absolute, 0px 0px null 0px)

