.researchmenu-wrapper
  width: 100% 
  margin: left   
  float: left 
  margin-left: 30px
  overflow: hidden   
  p.selected
    background-color: #e26262 
    font-weight: 600 

.introduction-wrapper
  width: 100%  
  margin: left    
  float: left
  margin-top: 8% 
  margin-left: 35px
  margin-bottom: 50px  
  overflow: hidden   
  font:
    size: 15px  

.research-container
  width: 95%  
  margin: auto  
  margin-left: 30px 
  margin-top: 5px 
  .row-container1 
    width: 100%   
    height: 400px   
    overflow: hidden
    margin: auto 
  .row-container2
    width: 100%    
    height: 300px   
    overflow: hidden
    margin: auto   
  .row-container3
    width: 100%  
    height: 400px   
    overflow: hidden
    margin: auto   

  .row-container4
    width: 50%    
    height: 400px   
    overflow: hidden
    margin: left 
    float: left
  .row-container5
    width: 50%    
    height: 400px    
    float: left

  .blank-container
    width: 100%    
    height: 15px     
    margin: auto 

  .box
    overflow: hidden 
    float: left  
    margin-top: 5px 
    .text-display  
      width: 100%  
      height: 10%      
      visibility: hidden 
      content: ''
      text-align: left      
      //+transition 
      +display(flex)
      +align-items(flex-start)
      +justify-content(left) 
      middle 
        margin: left   
        display: block
        padding: 1px 
        font:
          size: 15px 

    &:hover .text-display 
      visibility: visible
      opacity: 1 

  .research-unit  
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    display: block   
    float: left  
    margin: 0px 10px 0px 0px
    position: relative  
    overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover
    .project-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100% 
      background: fade-out(#333, 0.8)
      text-align: right  
      border-bottom: 0px black 
      color: #e3e3d3
      //+transition
      +display(flex)
      +align-items(center)
      +justify-content(center) 
      bold    
        display: block
        padding: 1px 
        font:
          size: 50px   
          weight: 10 
 
    &:hover .project-overlay
      +position(absolute, 0px 0px null 0px)  
      
.center-hr 
  width: 96%
  margin-bottom: 40px
  margin-left: auto
  margin-right: auto